.restaurant-card {
  border-radius: 15px;
  overflow: hidden;
  background-color: #ffffff;
}
.restaurant-card h3 {
  font-size: 18px;
  line-height: 21px;
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  color: #000000;
  line-height: 1.1875;
}

.accent-font {
  font-family: "Shrikhand", serif;
  font-weight: 400;
}

.light {
  font-weight: 300;
}

.button {
  display: inline-block;
  padding: 15.5px 18px;
  text-decoration: none;
  border-radius: 25px;
  background-image: linear-gradient(-4deg, #9356dc -11.44%, #ff79da 123.93%);
  color: #ffffff;
  position: relative;
  z-index: 1;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.5s ease-out;
}
.button:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.35);
}
.button:hover::after {
  opacity: 1;
}
.button::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 25px;
  background-image: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(-4deg, #9356dc -5.2%, #ff79da 110.74%);
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.heart {
  height: 21px;
  position: relative;
}
.heart::after {
  content: url("/assets/images/heart-icon--filled.svg");
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s;
}
.heart:hover::after {
  opacity: 1;
  transform: scale(1);
}

.loader {
  background-color: #99e2d0;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fade-out 0.5s linear 2.25s forwards;
}

.first-circle,
.second-circle {
  animation: circle 1.5s linear;
}

.first-circle {
  animation-delay: -0.75s;
  animation-iteration-count: 3;
}

.second-circle {
  animation-iteration-count: 2;
}

@keyframes circle {
  0% {
    r: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    r: 60;
    opacity: 0;
  }
}
@keyframes fade-out {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    display: none;
  }
}
.header {
  height: 63px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  position: relative;
  z-index: 2;
}
@media (min-width: 1024px) {
  .header {
    height: 96px;
    box-shadow: none;
  }
}
.header__logo {
  width: 162px;
}
@media (min-width: 1024px) {
  .header__logo {
    width: 200px;
  }
}

.footer {
  background-color: #353535;
  padding: 22px 25px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (min-width: 768px) {
  .footer {
    flex-direction: row-reverse;
    align-items: center;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer {
    gap: 37px;
    padding: 22px 30px;
  }
}
@media (min-width: 1024px) {
  .footer {
    gap: 74px;
    padding: 58px 30px 30px;
  }
}
.footer__link {
  color: #ffffff;
  text-decoration: none;
}
.footer__link i {
  margin-right: 10px;
}
.footer__link--logo {
  font-size: 18px;
  line-height: 26px;
}
.footer__main-links, .footer__links-group {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
@media (min-width: 768px) {
  .footer__main-links, .footer__links-group {
    flex-direction: row;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .footer__main-links {
    gap: 16px;
  }
}
@media (min-width: 1024px) {
  .footer__main-links {
    gap: 37px;
  }
}

.home h1,
.home h2 {
  line-height: 28px;
}
@media (min-width: 1024px) {
  .home h1 {
    font-size: 40px;
    line-height: 47px;
  }
}
.home h2 {
  font-size: 24px;
  margin: 0 20px;
}
@media (min-width: 768px) {
  .home h2 {
    margin: 0px;
  }
}
@media (min-width: 768px) {
  .home section {
    padding-left: 30px;
    padding-right: 30px;
  }
}
@media (min-width: 1024px) {
  .home__section-content {
    max-width: 1080px;
    margin: 0 auto;
  }
}

.location {
  background-color: #eaeaea;
  color: #353535;
  padding: 15.5px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  position: relative;
}
@media (min-width: 1024px) {
  .location {
    box-shadow: none;
  }
}
.location__text {
  margin: 0;
}
.location__text i {
  margin-right: 17px;
}

.location,
.intro-section {
  text-align: center;
}

.intro-section {
  padding: 39px 30px 57px;
}
@media (min-width: 1024px) {
  .intro-section {
    padding: 30px;
  }
}
.intro-section__heading {
  margin: 0;
}
.intro-section__heading span {
  display: block;
}
@media (min-width: 400px) {
  .intro-section__heading span {
    display: inline;
  }
}
.intro-section__desc {
  color: #353535;
  font-size: 18px;
  line-height: 21px;
  margin: 12px 0 31px;
}
@media (min-width: 1024px) {
  .intro-section__desc {
    margin: 30.5px 0 30.5px;
  }
}

.intro-section,
.restaurants-section {
  background-color: #f6f6f6;
}

.how-to-section {
  padding: 48px 0 68px;
}
@media (min-width: 1024px) {
  .how-to-section {
    padding: 50px 0;
  }
}

.steps {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 0 20px;
  margin-top: 29px;
}
@media (min-width: 768px) {
  .steps {
    padding: 0;
  }
}
@media (min-width: 1024px) {
  .steps {
    flex-direction: row;
    margin-top: 28px;
    gap: 24px;
  }
}

.step {
  background-color: #f6f6f6;
  border-radius: 20px;
  display: flex;
  align-items: center;
  height: 72px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  margin-left: 12px;
}
@media (min-width: 1024px) {
  .step {
    flex-grow: 1;
  }
}
.step__icon {
  width: 16px;
  margin-right: 20px;
}
.step__desc {
  margin: 0;
}
.step__number {
  color: #ffffff;
  background-color: #9356dc;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  margin-right: 12px;
  transform: translateX(-50%);
}

.restaurants-section {
  padding: 54px 0 66px;
}
@media (min-width: 1024px) {
  .restaurants-section {
    padding: 30px 0;
  }
}

.restaurants {
  margin: 20px 17.5px 0;
  display: flex;
  flex-direction: column;
  gap: 18px;
}
@media (min-width: 650px) {
  .restaurants {
    display: grid;
    grid-template: auto auto/1fr 1fr;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  .restaurants {
    margin: 20px 0px 0px;
  }
}
@media (min-width: 1024px) {
  .restaurants {
    margin: 28px 0px 0px;
    gap: 50px;
  }
}
@media (min-width: 1300px) {
  .restaurants {
    column-gap: 100px;
  }
}

.restaurant-card {
  text-decoration: none;
  color: #000000;
  display: block;
  position: relative;
}
.restaurant-card__tag {
  background-color: #99e2d0;
  color: #008766;
  position: absolute;
  font-size: 14px;
  width: 80px;
  height: 29px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
  top: 13px;
  right: 12px;
}
.restaurant-card__img {
  object-fit: cover;
  object-position: bottom;
  height: 174px;
  width: 100%;
  display: block;
}
@media (min-width: 500px) and (max-width: 650px) {
  .restaurant-card__img {
    height: 231px;
  }
}
@media (min-width: 1024px) {
  .restaurant-card__img {
    object-position: 50% 60%;
  }
}
.restaurant-card__img--off-center {
  object-position: 50% 60%;
}
.restaurant-card__main-content {
  display: flex;
  justify-content: space-between;
  padding: 16px 25px 16px 13px;
}
.restaurant-card__location {
  font-size: 17px;
  line-height: 20px;
  margin: 4px 0 0;
}

/*# sourceMappingURL=style.css.map */
